<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Dot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- theme meta -->
    <meta name="theme-name" content="dot" />

    <!-- ** CSS Plugins Needed for the Project ** -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="static/plugins/bootstrap/bootstrap.min.css">
    <!-- themefy-icon -->
    <link rel="stylesheet" href="static/plugins/themify-icons/themify-icons.css">
    <!--Favicon-->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Main Stylesheet -->
    <link href="static/assets/style.css" rel="stylesheet" media="screen" />
    <style>
        :root {
            --primary-color: #FFA500;
            /* Yellow-Orange */
        }

        .btn-primary,
        .bg-primary {
            background-color: var(--primary-color) !important;
            border-color: var(--primary-color) !important;
        }

        .text-primary {
            color: var(--primary-color) !important;
        }
    </style>
</head>
</head>

<body>
    <!-- header -->
    <header class="banner overlay bg-cover" data-background="images/banner.jpg">
        <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container">
                <a class="navbar-brand px-2" href="index.html">Dot</a>
                <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
                    aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse text-center" id="navigation">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="faq.html">Faq</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="contact.html">contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="single.html">Inner Page</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- banner -->
        <div class="container section">
            <div class="row">
                <div class="col-lg-8 text-center mx-auto">
                    <h1 class="text-white mb-3">Support Center &amp; Knowledge base</h1>
                    <p class="text-white mb-4">Find advice and answers from our support team fast or get in touch</p>
                    <div class="position-relative">
                        <form action="/loading" method="post">
                            <input id="product_name" name="product_name" type="text" class="form-control"
                                placeholder="Put the product name here...">
                            <button type="submit" class="search-icon p-0" style="background:white; border:none;"><i
                                    class="ti-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /banner -->
    </header>
    <!-- /header -->

    <!-- topics -->
    <section class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <h2 class="section-title">Find your answer by subject</h2>
                </div>
                <!-- topic-item -->
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="px-4 py-5 bg-white shadow text-center d-block match-height" style="height: 100%;">
                        <i class="bi bi-cart icon text-primary d-block mb-4"></i>
                        <h3 class="mb-3 mt-0">Find a Product</h3>
                        <p class="mb-0">Go on Amazon and find a product you like</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="px-4 py-5 bg-white shadow text-center d-block match-height" style="height: 100%;">
                        <i class="bi bi-mouse icon text-primary d-block mb-4"></i>
                        <h3 class="mb-3 mt-0">Copy and Paste</h3>
                        <p class="mb-0">Copy the product name and paste it into the search bar</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="px-4 py-5 bg-white shadow text-center d-block match-height" style="height: 100%;">
                        <i class="fa-solid fa-microchip icon text-primary d-block mb-4"></i>
                        <h3 class="mb-3 mt-0">Your Done!</h3>
                        <p class="mb-0">Sit back and let the AI model do the rest!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /topics -->

    <!-- call to action -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section px-3 bg-white shadow text-center">
                        <h2 class="mb-4">Didn&rsquo;t find an answer to your question?</h2>
                        <p class="mb-4">Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor.
                            Suspendisse tincidunt
                            consequat quam.</p>
                        <a href="contact.html" class="btn btn-primary">contact us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /call to action -->

    <!-- footer -->
    <footer class="section pb-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8 text-md-left text-center">
                    <p class="mb-md-0 mb-4">Copyright © 2020 Designed and Developed by <a
                            href="https://themefisher.com/">themefisher</a></p>
                </div>
                <div class="col-md-4 text-md-right text-center">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="#"><i
                                    class="ti-facebook"></i></a></li>
                        <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="#"><i
                                    class="ti-twitter-alt"></i></a></li>
                        <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="#"><i
                                    class="ti-github"></i></a>
                        </li>
                        <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="#"><i
                                    class="ti-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- /footer -->

    <!-- ** JS Plugins Needed for the Project ** -->
    <!-- jquiry -->
    <script src="static/plugins/jquery/jquery-1.12.4.js"></script>
    <!-- Bootstrap JS -->
    <script src="static/plugins/bootstrap/bootstrap.min.js"></script>
    <!-- match-height JS -->
    <script src="static/plugins/match-height/jquery.matchHeight-min.js"></script>
    <!-- Main Script -->
    <script src="assets/script.js"></script>
</body>

</html>