<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Loading...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- theme meta -->
    <meta name="theme-name" content="dot" />

    <!-- ** CSS Plugins Needed for the Project ** -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="/static/plugins/bootstrap/bootstrap.min.css">
    <!-- themefy-icon -->
    <link rel="stylesheet" href="/static/plugins/themify-icons/themify-icons.css">
    <!--Favicon-->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Main Stylesheet -->
    <link href="/static/assets/style.css" rel="stylesheet" media="screen" />

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .loading-bar {
            width: 100%;
            background-color: #ddd;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .loading-bar-inner {
            width: 0;
            height: 30px;
            background-color: #4CAF50;
            animation: loading 10s linear forwards;
        }

        @keyframes loading {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }

        .joke {
            font-size: 1.2em;
            color: #333;
        }

        body,
        html {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section p-9 bg-white shadow text-center">
                        <div class="joke" id="joke">Testing</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        const joke = {{ jokes| tojson }};
        let jokeIndex = 0;
        const jokeElement = document.getElementById('joke');

        function showNextJoke() {
            jokeElement.textContent = joke[jokeIndex];
            jokeIndex = (jokeIndex + 1) % joke.length;
        }

        setInterval(showNextJoke, 6000);
        showNextJoke();

        setTimeout(() => {
            window.location.href = `/results/${encodeURIComponent('{{ product_name }}')}`;
        }, 70000); // Redirect after 10 seconds
    </script>

    <!-- ** JS Plugins Needed for the Project ** -->
    <!-- jquiry -->
    <script src="/static/plugins/jquery/jquery-1.12.4.js"></script>
    <!-- Bootstrap JS -->
    <script src="/static/plugins/bootstrap/bootstrap.min.js"></script>
    <!-- match-height JS -->
    <script src="/static/plugins/match-height/jquery.matchHeight-min.js"></script>
    <!-- Main Script -->
    <script src="assets/script.js"></script>
</body>

</html>