<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>ReviewReader's Results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- theme meta -->
    <meta name="theme-name" content="dot" />

    <!-- ** CSS Plugins Needed for the Project ** -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="/static/plugins/bootstrap/bootstrap.min.css">
    <!-- themefy-icon -->
    <link rel="stylesheet" href="/static/plugins/themify-icons/themify-icons.css">
    <!--Favicon-->
    <link rel="icon" href="/static/images/favicon.png" type="image/x-icon">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Main Stylesheet -->
    <link href="/static/assets/style.css" rel="stylesheet" media="screen" />
    <style>
        :root {
            --primary-color: #FFA500;
            /* Yellow-Orange */
        }

        .btn-primary,
        .bg-primary {
            background-color: var(--primary-color) !important;
            border-color: var(--primary-color) !important;
        }

        .text-primary {
            color: var(--primary-color) !important;
        }

        .single-page {
            margin-top: 80px;
        }
    </style>
</head>

<body>
    <!-- header -->
    <header class="banner overlay bg-cover" data-background="images/banner.jpg">
        <nav class="navbar navbar-expand-md navbar-dark p-50">
            <div class="container">
                <a class="navbar-brand px-2" href="index.html">ReviewReader</a>
                <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
                    aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse text-center" id="navigation">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- /header -->

    <section class="single-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h1 class="mb-4">Analysis Results</h1>
                    {% if product_details %}
                    <h2 class="mb-4">{{ product_details['Title'] }}</h2>
                    <div class="bg-light p-4 mb-4">
                        <div class="mb-3">
                            <strong>Overall Rating:</strong> {{ product_details['Overall Rating'] }} stars
                        </div>
                        <div class="mb-3">
                            <strong>Total Reviews:</strong> {{ product_details['Total Reviews'] }}
                        </div>
                        <div class="mb-3">
                            <strong>Average rating of professional reviews:</strong> {{ avg_real_rating|round(2) }} out
                            of 5 stars
                        </div>
                        <div class="recommendation">
                            <strong>Recommendation:</strong> {{ recommendation }}
                        </div>
                    </div>
                    {% else %}
                    <div class="bg-light p-4 mb-4">
                        <p>Oops! Something went wrong. Try again, you sometimes just need to "refresh" the AI on the
                            product :)</p>
                        <div class="text-center">
                            <strong>¯\_(ツ)_/¯</strong>
                        </div>
                    </div>
                    {% endif %}
                    <a href="/" class="btn btn-primary">Analyze Another Product</a>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="section pb-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8 text-md-left text-center">
                    <p class="mb-md-0 mb-4">Copyright © 2024 ReviewReader</p>
                </div>
                <div class="col-md-4 text-md-right text-center">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="#"><i
                                    class="ti-facebook"></i></a></li>
                        <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="#"><i
                                    class="ti-twitter-alt"></i></a></li>
                        <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="#"><i
                                    class="ti-github"></i></a></li>
                        <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="#"><i
                                    class="ti-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- /footer -->

    <!-- ** JS Plugins Needed for the Project ** -->
    <!-- jquiry -->
    <script src="/static/plugins/jquery/jquery-1.12.4.js"></script>
    <!-- Bootstrap JS -->
    <script src="/static/plugins/bootstrap/bootstrap.min.js"></script>
    <!-- match-height JS -->
    <script src="/static/plugins/match-height/jquery.matchHeight-min.js"></script>
    <!-- Main Script -->
    <script src="/static/assets/script.js"></script>
</body>

</html>