<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- theme meta -->
    <meta name="theme-name" content="dot" />

    <!-- ** CSS Plugins Needed for the Project ** -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="static/plugins/bootstrap/bootstrap.min.css">
    <!-- themefy-icon -->
    <link rel="stylesheet" href="static/plugins/themify-icons/themify-icons.css">
    <!--Favicon-->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Main Stylesheet -->
    <link href="static/assets/style.css" rel="stylesheet" media="screen" />
    <style>
        :root {
            --primary-color: #FFA500;
            /* Yellow-Orange */
        }

        .btn-primary,
        .bg-primary {
            background-color: var(--primary-color) !important;
            border-color: var(--primary-color) !important;
        }

        .text-primary {
            color: var(--primary-color) !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Analysis Results</h1>
        {% if product_details %}
        <h2>{{ product_details['Title'] }}</h2>
        <div class="result-item">
            <strong>Overall Rating:</strong> {{ product_details['Overall Rating'] }}
        </div>
        <div class="result-item">
            <strong>Total Reviews:</strong> {{ product_details['Total Reviews'] }}
        </div>
        <div class="result-item">
            <strong>Average rating of professional reviews:</strong> {{ avg_real_rating|round(2) }} out of 5 stars
        </div>
        <div class="recommendation">
            {{ recommendation }}
        </div>
        {% else %}
        <p>Oops! Something went wrong. Try again, you sometimes just need to "refresh" the AI on the product :)</p>
        <div class="result-item">
            <strong>¯\_(ツ)_/¯</strong>
        </div>
        {% endif %}
        <a href="/" class="back-link">Analyze A Product</a>
    </div>
    <!-- jquiry -->
    <script src="static/plugins/jquery/jquery-1.12.4.js"></script>
    <!-- Bootstrap JS -->
    <script src="static/plugins/bootstrap/bootstrap.min.js"></script>
    <!-- match-height JS -->
    <script src="static/plugins/match-height/jquery.matchHeight-min.js"></script>
    <!-- Main Script -->
    <script src="assets/script.js"></script>
</body>

</html>